name: comparison-tool
description: AWS Python Pulimi program for SeriesDiff project
runtime:
  name: python
  options:
    toolchain: poetry
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
main: .
backend:
  url: s3://pulumi-state-bucket-5ae360c